{
  "name": "earth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.2.10",
    "vite-plugin-restart": "^0.4.0",
    "vite-plugin-glsl": "^1.3.0"
  },
  "dependencies": {
    "lil-gui": "^0.19.2",
    "three": "^0.164.1"
  }
}
